# 外部メッセージファイルの設定
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# FlywayのDB定義
spring.flyway.url=jdbc:h2:mem:NekoDB
spring.flyway.user=user
spring.flyway.password=password

# MybatisのDB定義
spring.datasource.url=jdbc:h2:mem:NekoDB
spring.datasource.username=user
spring.datasource.password=password

# Mybatisのタイプエイリアス
mybatis.type-aliases-package=com.example.demo.domain,com.example.demo.mapper
# DB上のカラム「NEKO_TYPE」をJavaの「nekoType」に自動変換する
mybatis.configuration.map-underscore-to-camel-case=true



# 終了時にDBへ書き込みできないことの警告警告を抑制する設定
#spring.autoconfigure.exclude=org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration